>++++++++++++++++++++++++++             P:1 (26) Size of the alphabet
>>+++++++++++++                         P:3 (13)
[
    <
    +++++
    >-
]                                       P:2 ('A') 13 * 5 = 65 | M:3 (0)
<<                                      P:1
[
    [                                   Move M:1 into M:3 and M:4
        >>+
        >+
        <<<-
    ]
    >>>
    [                                   Move M:4 into M:1
        <<<+
        >>>-
    ]
    <<<
    >>
    [
        <
        .
        >-
    ]
    <+>
    <<-
]                                       P:1
++++++++++.
