>++++++++++++++++++++++++++             P:1 (26) Size of the alphabet
>>+++++++++++++                         P:3 (13)
[
    <
    +++++
    >-
]                                       P:2 ('A') 13 * 5 = 65 | M:3 (0)
<<                                      P:1
[
    >>>+                                P:4
    [                                   Moving M:4 into M:3 and M:5
        >+                              P:5
        <<+                             P:3
        >-                              P:4
    ]
    >                                   P:5
    [                                   Moving M:5 into M:4
        <+                              P:4
        >-                              P:5
    ]
    <<                                  P:3
    [
        <                               P:2
        .
        >-                              P:3
    ]
    <+>
    <<-                                 P:1
]
++++++++++.                             P:1 Setting and displaying a linebreak
